--cpu Cortex-M3
"lcomp configuration\stm32f1xx_hal_flash_ex.o"
"lcomp configuration\stm32f1xx_hal_gpio_ex.o"
"lcomp configuration\stm32f1xx_hal_dma.o"
"lcomp configuration\stm32f1xx_hal_rcc_ex.o"
"lcomp configuration\stm32f1xx_hal_gpio.o"
"lcomp configuration\stm32f1xx_hal_cortex.o"
"lcomp configuration\stm32f1xx_hal.o"
"lcomp configuration\stm32f1xx_hal_rcc.o"
"lcomp configuration\stm32f1xx_hal_flash.o"
"lcomp configuration\stm32f1xx_hal_pwr.o"
"lcomp configuration\startup_stm32f103xb.o"
"lcomp configuration\system_stm32f1xx.o"
"lcomp configuration\stm32f1xx_it.o"
"lcomp configuration\stm32f1xx_hal_msp.o"
"lcomp configuration\main.o"
"lcomp configuration\freertos.o"
"lcomp configuration\queue.o"
"lcomp configuration\tasks.o"
"lcomp configuration\cmsis_os.o"
"lcomp configuration\list.o"
"lcomp configuration\croutine.o"
"lcomp configuration\port.o"
"lcomp configuration\timers.o"
"lcomp configuration\heap_4.o"
"lcomp configuration\event_groups.o"
--library_type=microlib --strict --scatter "lcomp Configuration\lcomp Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lcomp Configuration\lcomp Configuration.map" -o "lcomp Configuration\lcomp Configuration.axf"