
T0CC4 000:266 SEGGER J-Link V4.98e Log File (0000ms, 0257ms total)
T0CC4 000:266 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0257ms total)
T0CC4 000:266 Logging started @ 2015-06-27 12:18 (0000ms, 0257ms total)
T0CC4 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T0CC4 000:266 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0257ms, 0514ms total)
T0CC4 000:523 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T0CC4 000:523 JLINK_ExecCommand("ProjectFile = "D:\STM32\LCOMP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T0CC4 000:524 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0000ms, 0515ms total)
T0CC4 000:525 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T0CC4 000:525 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0CC4 000:525 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0515ms total)
T0CC4 000:525 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T0CC4 000:527 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0515ms total)
T0CC4 000:527 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T0CC4 000:528 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T0CC4 000:529 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0CC4 000:532 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0515ms total)
T0CC4 000:532 JLINK_SetSpeed(20000) (0000ms, 0515ms total)
T0CC4 000:532 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0242ms, 0757ms total)
T0CC4 000:774 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0757ms total)
T0CC4 000:774 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0757ms total)
T0CC4 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0757ms total)
T0CC4 000:775 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0757ms total)
T0CC4 000:775 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0CC4 000:776 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0758ms total)
T0CC4 000:776 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0CC4 000:777 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0759ms total)
T0CC4 000:777 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0CC4 000:778 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0760ms total)
T0CC4 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T0CC4 000:779 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0761ms total)
T0CC4 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T0CC4 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0762ms total)
T0CC4 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0763ms total)
T0CC4 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0763ms total)
T0CC4 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0779ms total)
T0CC4 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T0CC4 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T0CC4 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0779ms total)
T0CC4 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T0CC4 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0780ms total)
T0CC4 000:801 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0780ms total)
T0CC4 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0780ms total)
T0CC4 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T0CC4 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T0CC4 000:805 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0780ms total)
T0CC4 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0781ms total)
T0CC4 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0781ms total)
T0CC4 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0782ms total)
T0CC4 000:808 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0782ms total)
T0CC4 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T0CC4 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0CC4 000:810 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CC4 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0786ms total)
T0CC4 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0790ms total)
T0CC4 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T0CC4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T0CC4 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T0CC4 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T0CC4 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T0CC4 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T0CC4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0CC4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0CC4 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
T0CC4 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T0CC4 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T0CC4 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0798ms total)
T0CC4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0CC4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0797ms total)
T0CC4 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0CC4 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0CC4 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T0CC4 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0798ms total)
T0CC4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0CC4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T0CC4 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0798ms total)
T0CC4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T0CC4 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T0CC4 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T0CC4 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T0CC4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0CC4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T0CC4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T0CC4 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T0CC4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0806ms total)
T0CC4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0804ms total)
T0CC4 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T0CC4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0CC4 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0808ms total)
T0CC4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0CC4 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T0CC4 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T0CC4 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T0CC4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T0CC4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0809ms total)
T0CC4 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0CC4 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0CC4 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0CC4 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0809ms total)
T0CC4 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0810ms total)
T0CC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0CC4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T0CC4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0CC4 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T0CC4 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T0CC4 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0814ms total)
T0CC4 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0CC4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T0CC4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0813ms total)
T0CC4 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0814ms total)
T0CC4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0CC4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0816ms total)
T0CC4 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0CC4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0814ms total)
T0CC4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T0CC4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T0CC4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0CC4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CC4 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T0CC4 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0818ms total)
T0CC4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0CC4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T0CC4 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T0CC4 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T0CC4 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T0CC4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0CC4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T0CC4 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0CC4 001:094 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0823ms total)
T0CC4 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T0CC4 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T0CC4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0CC4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T0CC4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0CC4 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 0D 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T0CC4 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T0CC4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0CC4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T0CC4 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0CC4 001:144 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0833ms total)
T0CC4 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0CC4 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 01 40 0C 04 01 40 80 68 08 40 00 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T0CC4 001:150 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0839ms total)
T0CC4 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T0CC4 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0841ms total)
T0CC4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0CC4 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0843ms total)
T0CC4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0CC4 001:185 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T0CC4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0CC4 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 70 14 94 FA A4 F4 02 F4 70 11 B4 FA 84 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0848ms total)
T0CC4 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0849ms total)
T0CC4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0CC4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0851ms total)
T0CC4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0CC4 001:227 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0849ms total)
T0CC4 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0CC4 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 DB F8 00 10 41 F4 80 71 CB F8 00 10 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T0CC4 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0857ms total)
T0CC4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T0CC4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0859ms total)
T0CC4 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0CC4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T0CC4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0CC4 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 69 46 30 46 02 94 FF F7 20 F9 06 B0 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0864ms total)
T0CC4 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0865ms total)
T0CC4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0CC4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0CC4 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0867ms total)
T0CC4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0CC4 001:312 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0865ms total)
T0CC4 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0CC4 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 FF F0 68 05 42 42 D1 F5 B3 08 35 68 07 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0871ms total)
T0CC4 001:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0871ms total)
T0CC4 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0872ms total)
T0CC4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0CC4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0874ms total)
T0CC4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0CC4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0872ms total)
T0CC4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0CC4 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 FC 6F F0 03 01 20 6B 01 EB 85 01 08 44 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T0CC4 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0880ms total)
T0CC4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0CC4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0CC4 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0882ms total)
T0CC4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0880ms total)
T0CC4 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T0CC4 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0884ms total)
T0CC4 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0CC4 001:398 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0882ms total)
T0CC4 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0CC4 001:451 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CC4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0886ms total)
T0CC4 001:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0887ms total)
T0CC4 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0890ms total)
T0CC4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0CC4 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0887ms total)
T0CC4 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0888ms total)
T0CC4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0CC4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0CC4 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0890ms total)
T0CC4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0CC4 001:541 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:541 JLINK_ReadReg(R0)  returns 0x6A56F0B9 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0CC4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0888ms total)
T0CC4 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0889ms total)
T0CC4 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T0CC4 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0CC4 001:546 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0889ms total)
T0CC4 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0CC4 001:596 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0890ms total)
T0CC4 001:600 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0892ms total)
T0CC4 001:600  (0002ms, 0892ms total)
T0CC4 001:600 Closed (0002ms, 0892ms total)
