
T0D78 000:263 SEGGER J-Link V4.98e Log File (0000ms, 0256ms total)
T0D78 000:263 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0256ms total)
T0D78 000:263 Logging started @ 2015-10-24 12:11 (0000ms, 0256ms total)
T0D78 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T0D78 000:263 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0256ms, 0512ms total)
T0D78 000:519 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T0D78 000:519 JLINK_ExecCommand("ProjectFile = "D:\MyDocs\GitHub\lights-on-proximity-sensor\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0513ms total)
T0D78 000:520 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0000ms, 0513ms total)
T0D78 000:520 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T0D78 000:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T0D78 000:521 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0513ms total)
T0D78 000:521 JLINK_SetSpeed(50000) (0000ms, 0513ms total)
T0D78 000:521 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0536ms total)
T0D78 000:544 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T0D78 000:544 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0536ms total)
T0D78 000:544 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0536ms total)
T0D78 000:544 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0537ms total)
T0D78 000:545 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T0D78 000:545 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T0D78 000:546 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0538ms total)
T0D78 000:546 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0539ms total)
T0D78 000:547 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0539ms total)
T0D78 000:547 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T0D78 000:548 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0540ms total)
T0D78 000:548 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0540ms total)
T0D78 000:548 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0541ms total)
T0D78 000:549 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0541ms total)
T0D78 000:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0542ms total)
T0D78 000:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T0D78 000:550 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0557ms total)
T0D78 000:565 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0557ms total)
T0D78 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0557ms total)
T0D78 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0557ms total)
T0D78 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T0D78 000:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0557ms total)
T0D78 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0558ms total)
T0D78 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0558ms total)
T0D78 000:566 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0558ms total)
T0D78 000:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T0D78 000:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T0D78 000:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T0D78 000:567 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0558ms total)
T0D78 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0558ms total)
T0D78 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0558ms total)
T0D78 000:567 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0559ms total)
T0D78 000:568 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T0D78 000:569 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0560ms total)
T0D78 000:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0560ms total)
T0D78 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0D78 000:629 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0576ms total)
T0D78 000:645 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0576ms total)
T0D78 000:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T0D78 000:647 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 8E F8 00 48 00 47 C1 11 00 08 ...  returns 0x00 (0001ms, 0577ms total)
T0D78 000:648 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0578ms total)
T0D78 000:649 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0000ms, 0578ms total)
T0D78 000:649 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0579ms total)
T0D78 000:874 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: 40 0D 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ...  returns 0x00 (0002ms, 0581ms total)
T3CE8 001:078 JLINK_SetBPEx(Addr = 0x080011C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0581ms total)
T3CE8 001:078 JLINK_SetBPEx(Addr = 0x080011E4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0581ms total)
T3CE8 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0585ms total)
T3CE8 001:183 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T3CE8 001:185 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T3CE8 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3CE8 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3CE8 001:185 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3CE8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x080011C0 (0000ms, 0585ms total)
T3CE8 001:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0585ms total)
T3CE8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T3CE8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T3CE8 001:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0585ms total)
T3CE8 001:185 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0586ms total)
T3CE8 001:186 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0586ms total)
T3CE8 001:186 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0586ms total)
T3CE8 001:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R0)  returns 0x080011C1 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R1)  returns 0x20000D40 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R3)  returns 0x080011B1 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R4)  returns 0x08001B2C (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R5)  returns 0x08001B2C (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R13 (SP))  returns 0x20000D40 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x080011C0 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(MSP)  returns 0x20000D40 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0587ms total)
T3CE8 001:187 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0587ms total)
T0D78 001:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 14 00 00  returns 0x01 (0001ms, 0588ms total)
T0D78 001:192 JLINK_ReadMem (0x080010C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010C0) - Data: FF F7 AC F9 21 78 80 1B 01 29 10 D1 40 45 07 D9 ...  returns 0x00 (0000ms, 0588ms total)
T0D78 001:192 JLINK_ReadMem (0x080010FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010FC) - Data: 00 28 DF D0 0A 20 00 F0 91 F8 A6 E7 18 00 00 20 ...  returns 0x00 (0001ms, 0589ms total)
T0D78 001:193 JLINK_ReadMem (0x08001138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001138) - Data: FF F7 94 FB 07 20 CD E9 0A 05 B0 20 0C 90 68 02 ...  returns 0x00 (0001ms, 0590ms total)
T0D78 001:194 JLINK_ReadMem (0x08001174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001174) - Data: 21 F4 80 21 01 60 41 68 21 F4 FE 01 41 60 4F F4 ...  returns 0x00 (0001ms, 0591ms total)
T0D78 001:195 JLINK_ReadMem (0x080011B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011B0) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T3CE8 002:227 JLINK_SetBPEx(Addr = 0x080011E4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T3CE8 002:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0594ms total)
T3CE8 002:330 JLINK_IsHalted()  returns TRUE (0002ms, 0596ms total)
T3CE8 002:332 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3CE8 002:332 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CE8 002:332 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CE8 002:332 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CE8 002:332 JLINK_ReadReg(R15 (PC))  returns 0x080011E4 (0000ms, 0594ms total)
T3CE8 002:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T3CE8 002:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T3CE8 002:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3CE8 002:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3CE8 002:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0595ms total)
T3CE8 002:333 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3CE8 002:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R4)  returns 0x40011000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R5)  returns 0x08001B2C (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R14)  returns 0x080011E5 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(R15 (PC))  returns 0x080011E4 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0596ms total)
T3CE8 002:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T0D78 002:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 39 00 00  returns 0x01 (0000ms, 0596ms total)
T0D78 002:338 JLINK_ReadMem (0x080011DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (2 bytes @ 0x080011DA) - Data: 01 22  returns 0x00 (0001ms, 0597ms total)
T0D78 002:339 JLINK_ReadMem (0x080011DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x080011DC) - Data: D1 03 20 46 FF F7 17 F9 01 22 02 21 09 48 FF F7 ...  returns 0x00 (0001ms, 0598ms total)
T0D78 009:220 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3CE8 009:563 JLINK_SetBPEx(Addr = 0x08001040, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T3CE8 009:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0601ms total)
T3CE8 009:665 JLINK_IsHalted()  returns TRUE (0003ms, 0604ms total)
T3CE8 009:668 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T3CE8 009:668 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3CE8 009:668 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3CE8 009:668 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3CE8 009:668 JLINK_ReadReg(R15 (PC))  returns 0x08001040 (0000ms, 0601ms total)
T3CE8 009:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T3CE8 009:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T3CE8 009:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0601ms total)
T3CE8 009:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T3CE8 009:668 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0602ms total)
T3CE8 009:669 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T3CE8 009:669 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R14)  returns 0x080013E5 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(R15 (PC))  returns 0x08001040 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0603ms total)
T3CE8 009:670 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0603ms total)
T0D78 009:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 59 00 00  returns 0x01 (0001ms, 0604ms total)
T0D78 009:675 JLINK_ReadMem (0x0800103A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x0800103A) - Data: 80 F8  returns 0x00 (0001ms, 0605ms total)
T0D78 009:676 JLINK_ReadMem (0x0800103C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x0800103C) - Data: 00 14 70 47 FF F7 EC F9 30 4C 31 4D 4F F4 80 4A ...  returns 0x00 (0001ms, 0606ms total)
T3CE8 013:187 JLINK_SetBPEx(Addr = 0x08001044, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T3CE8 013:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0608ms total)
T3CE8 013:290 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T3CE8 013:293 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3CE8 013:293 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3CE8 013:293 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3CE8 013:293 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3CE8 013:293 JLINK_ReadReg(R15 (PC))  returns 0x08001044 (0000ms, 0608ms total)
T3CE8 013:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T3CE8 013:293 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T3CE8 013:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3CE8 013:293 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3CE8 013:293 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0609ms total)
T3CE8 013:294 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T3CE8 013:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R14)  returns 0x08001045 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(R15 (PC))  returns 0x08001044 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0609ms total)
T3CE8 013:295 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0609ms total)
T0D78 013:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 59 00 00  returns 0x01 (0000ms, 0609ms total)
T0D78 013:300 JLINK_ReadMem (0x08001044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001044) - Data: 30 4C 31 4D 4F F4 80 4A 4F F4 00 4B 4F F4 00 57 ...  returns 0x00 (0000ms, 0609ms total)
T3CE8 013:883 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001044) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (4 bytes @ 0x08001108) -- Simulated  returns 0x00 (0001ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R15 (PC))  returns 0x08001046 (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0610ms total)
T3CE8 013:884 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0001ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R14)  returns 0x08001045 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(R15 (PC))  returns 0x08001046 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0611ms total)
T3CE8 013:885 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0611ms total)
T0D78 013:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 72 59 00 00  returns 0x01 (0001ms, 0612ms total)
T0D78 013:891 JLINK_ReadMem (0x08001040, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001040) - Data: FF F7 EC F9 30 4C 31 4D 4F F4 80 4A 4F F4 00 4B ...  returns 0x00 (0000ms, 0612ms total)
T3CE8 014:563 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001046) -- Read from C cache (4 bytes @ 0x0800110C) -- Simulated  returns 0x00 (0001ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x08001048 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001048) -- Read from C cache (2 bytes @ 0x0800104A) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x0800104C (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800104C) -- Read from C cache (2 bytes @ 0x0800104E) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x08001050 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001050) -- Read from C cache (2 bytes @ 0x08001052) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x08001054 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001054) -- CPU_WriteMem(4 bytes @ 0x20000020) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x08001056 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001056) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x08001058 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001058) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(R15 (PC))  returns 0x0800105A (0000ms, 0613ms total)
T3CE8 014:564 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_SetBPEx(Addr = 0x0800105E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T3CE8 014:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0616ms total)
T3CE8 014:668 JLINK_IsHalted()  returns TRUE (0002ms, 0618ms total)
T3CE8 014:670 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3CE8 014:670 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3CE8 014:670 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3CE8 014:670 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3CE8 014:670 JLINK_ReadReg(R15 (PC))  returns 0x0800105E (0000ms, 0616ms total)
T3CE8 014:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T3CE8 014:670 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T3CE8 014:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0617ms total)
T3CE8 014:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T3CE8 014:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0617ms total)
T3CE8 014:671 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T3CE8 014:672 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R10)  returns 0x00004000 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R11)  returns 0x00008000 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R14)  returns 0x0800105F (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(R15 (PC))  returns 0x0800105E (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0618ms total)
T3CE8 014:672 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0618ms total)
T0D78 014:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 59 00 00  returns 0x01 (0000ms, 0618ms total)
T0D78 014:677 JLINK_ReadMem (0x0800105E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x0800105E) - Data: 30 BB  returns 0x00 (0001ms, 0619ms total)
T0D78 014:678 JLINK_ReadMem (0x08001060, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001060) - Data: FF F7 DC F9 A1 68 88 42 21 D9 FF F7 D7 F9 00 F5 ...  returns 0x00 (0001ms, 0620ms total)
T0D78 014:681 JLINK_ReadMem (0x0800104C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800104C) - Data: 4F F4 00 4B 4F F4 00 57 A0 60 39 46 28 46 FF F7 ...  returns 0x00 (0000ms, 0620ms total)
T3CE8 016:403 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800105E) -- Simulated  returns 0x00 (0001ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R10)  returns 0x00004000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R11)  returns 0x00008000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R14)  returns 0x0800105F (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(R15 (PC))  returns 0x080010AE (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0621ms total)
T3CE8 016:404 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0621ms total)
T0D78 016:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8C 59 00 00  returns 0x01 (0000ms, 0621ms total)
T0D78 016:410 JLINK_ReadMem (0x080010AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080010AA) - Data: 00 20  returns 0x00 (0000ms, 0621ms total)
T0D78 016:410 JLINK_ReadMem (0x080010AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010AC) - Data: 20 70 FF F7 B5 F9 06 46 4F F4 FA 68 4F F4 7A 79 ...  returns 0x00 (0001ms, 0622ms total)
T3CE8 017:955 JLINK_SetBPEx(Addr = 0x080010B2, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0623ms total)
T3CE8 017:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0625ms total)
T3CE8 018:059 JLINK_IsHalted()  returns TRUE (0002ms, 0627ms total)
T3CE8 018:061 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3CE8 018:061 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3CE8 018:061 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3CE8 018:061 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3CE8 018:061 JLINK_ReadReg(R15 (PC))  returns 0x080010B2 (0000ms, 0625ms total)
T3CE8 018:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T3CE8 018:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0625ms total)
T3CE8 018:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3CE8 018:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3CE8 018:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0626ms total)
T3CE8 018:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T3CE8 018:063 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R10)  returns 0x00004000 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R11)  returns 0x00008000 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R14)  returns 0x080010B3 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(R15 (PC))  returns 0x080010B2 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0627ms total)
T3CE8 018:063 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0627ms total)
T0D78 018:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 59 00 00  returns 0x01 (0000ms, 0627ms total)
T0D78 018:068 JLINK_ReadMem (0x080010B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x080010B2) - Data: 06 46  returns 0x00 (0001ms, 0628ms total)
T0D78 018:069 JLINK_ReadMem (0x080010B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010B4) - Data: 4F F4 FA 68 4F F4 7A 79 1A E0 00 BF FF F7 AC F9 ...  returns 0x00 (0001ms, 0629ms total)
T3CE8 018:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010B2) -- Simulated  returns 0x00 (0000ms, 0629ms total)
T3CE8 018:515 JLINK_ReadReg(R15 (PC))  returns 0x080010B4 (0000ms, 0629ms total)
T3CE8 018:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T3CE8 018:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010B4) -- Read from C cache (2 bytes @ 0x080010B6) -- Simulated  returns 0x00 (0000ms, 0629ms total)
T3CE8 018:515 JLINK_ReadReg(R15 (PC))  returns 0x080010B8 (0000ms, 0629ms total)
T3CE8 018:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T3CE8 018:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010B8) -- Read from C cache (2 bytes @ 0x080010BA) -- Simulated  returns 0x00 (0001ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R15 (PC))  returns 0x080010BC (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R6)  returns 0x0000000B (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R8)  returns 0x000007D0 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R10)  returns 0x00004000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R11)  returns 0x00008000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R14)  returns 0x080010B3 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(R15 (PC))  returns 0x080010BC (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0630ms total)
T3CE8 018:516 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0630ms total)
T0D78 018:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 59 00 00  returns 0x01 (0000ms, 0630ms total)
T0D78 018:521 JLINK_ReadMem (0x080010B8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080010B8) - Data: 4F F4 7A 79 1A E0 00 BF FF F7 AC F9 21 78 80 1B ...  returns 0x00 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010BC) -- Simulated  returns 0x00 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R15 (PC))  returns 0x080010F4 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R6)  returns 0x0000000B (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R8)  returns 0x000007D0 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R10)  returns 0x00004000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R11)  returns 0x00008000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R14)  returns 0x080010B3 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(R15 (PC))  returns 0x080010F4 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0630ms total)
T3CE8 018:932 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0630ms total)
T0D78 018:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 59 00 00  returns 0x01 (0000ms, 0630ms total)
T0D78 018:937 JLINK_ReadMem (0x080010EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080010EE) - Data: 0A 20  returns 0x00 (0000ms, 0630ms total)
T0D78 018:937 JLINK_ReadMem (0x080010F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010F0) - Data: 00 F0 9A F8 39 46 28 46 FF F7 86 F9 00 28 DF D0 ...  returns 0x00 (0001ms, 0631ms total)
T3CE8 019:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0634ms total)
T3CE8 019:843 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 019:944 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:045 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:145 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:246 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:347 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:447 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:548 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:649 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3CE8 020:749 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0D78 020:819 JLINK_SetBPEx(Addr = 0x080010BC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000008 (0000ms, 0634ms total)
T0D78 020:821 JLINK_SetBPEx(Addr = 0x080010F4, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000009 (0000ms, 0634ms total)
T3CE8 020:850 JLINK_IsHalted()  returns TRUE (0002ms, 0636ms total)
T3CE8 020:852 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3CE8 020:852 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3CE8 020:852 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3CE8 020:852 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3CE8 020:852 JLINK_ReadReg(R15 (PC))  returns 0x080010BC (0000ms, 0634ms total)
T3CE8 020:852 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T3CE8 020:852 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T3CE8 020:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T3CE8 020:852 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0635ms total)
T3CE8 020:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T3CE8 020:853 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0635ms total)
T3CE8 020:853 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T3CE8 020:854 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R0)  returns 0x00000443 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R2)  returns 0x20000114 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R3)  returns 0x20000114 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R6)  returns 0x00000443 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R8)  returns 0x000007D0 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R10)  returns 0x00004000 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R11)  returns 0x00008000 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R13 (SP))  returns 0x200003D0 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R14)  returns 0x080010B3 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(R15 (PC))  returns 0x080010BC (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(PSP)  returns 0x200003D0 (0000ms, 0636ms total)
T3CE8 020:854 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0636ms total)
T0D78 020:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 D3 10 00  returns 0x01 (0000ms, 0636ms total)
T0D78 020:859 JLINK_ReadMem (0x080010B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating C cache (128 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x080010B8) - Data: 4F F4 7A 79 1A E0 00 BF FF F7 AC F9 21 78 80 1B ...  returns 0x00 (0002ms, 0638ms total)
T3CE8 021:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0640ms total)
T3CE8 021:890 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 021:990 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:091 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:192 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:293 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:393 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:494 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:595 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:695 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:796 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:897 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 022:997 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:098 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:199 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:299 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:400 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:501 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:601 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:702 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:803 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 023:903 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:004 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:105 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:205 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:306 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:407 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:507 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3CE8 024:608 JLINK_Halt()  returns 0x00 (0002ms, 0642ms total)
T3CE8 024:610 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3CE8 024:610 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3CE8 024:610 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3CE8 024:610 JLINK_ReadReg(R15 (PC))  returns 0x080012C4 (0000ms, 0642ms total)
T3CE8 024:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T3CE8 024:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T3CE8 024:611 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T3CE8 024:611 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T3CE8 024:611 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3CE8 024:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R4)  returns 0x20000080 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R6)  returns 0x20000148 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R13 (SP))  returns 0x20000628 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R14)  returns 0x08001369 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(R15 (PC))  returns 0x080012C4 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(PSP)  returns 0x20000628 (0000ms, 0643ms total)
T3CE8 024:612 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0643ms total)
T0D78 024:613 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000634) - Data: 69 13 00 08  returns 0x00 (0001ms, 0644ms total)
T0D78 024:614 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 80 00 00 20  returns 0x00 (0000ms, 0644ms total)
T0D78 024:614 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0D78 024:614 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0644ms total)
T0D78 024:614 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 0D 00 20  returns 0x00 (0001ms, 0645ms total)
T0D78 024:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E D7 3B 00  returns 0x01 (0000ms, 0645ms total)
T0D78 024:621 JLINK_ReadMem (0x080012C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012C2) - Data: 12 4E  returns 0x00 (0000ms, 0645ms total)
T0D78 024:621 JLINK_ReadMem (0x080012C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080012C4) - Data: 12 4C 1A E0 00 F0 04 FA 30 68 D0 B1 00 F0 AE FB ...  returns 0x00 (0000ms, 0645ms total)
T0D78 025:234 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T0D78 025:234  (0002ms, 0647ms total)
T0D78 025:234 Closed (0002ms, 0647ms total)
